<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elsa.Activities.Console" Version="1.5.0" />
    <PackageReference Include="Elsa.Activities.ControlFlow" Version="1.5.0" />
    <PackageReference Include="Elsa.Core" Version="1.5.0" />
    <PackageReference Include="Elsa.Scripting.Javascript" Version="1.5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
        <None Remove="workflows\calculator.json" />
        <EmbeddedResource Include="workflows\calculator.json" />
    </ItemGroup>
</Project>
