<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elsa" Version="1.5.0" />
    <PackageReference Include="Elsa.Activities.Console" Version="1.5.0" />
    <PackageReference Include="Elsa.Activities.ControlFlow" Version="1.5.0" />
    <PackageReference Include="Elsa.Activities.Email" Version="1.5.0" />
    <PackageReference Include="Elsa.Activities.Http" Version="1.5.0" />
    <PackageReference Include="Elsa.Activities.Timers" Version="1.5.0" />
    <PackageReference Include="Elsa.Activities.UserTask" Version="1.5.0" />
    <PackageReference Include="Elsa.Activities.Workflows" Version="1.5.0" />
    <PackageReference Include="Elsa.Dashboard" Version="1.5.0" />
    <PackageReference Include="Elsa.Persistence.EntityFrameworkCore" Version="1.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elsa.Shared\Elsa.Shared.csproj" />
  </ItemGroup>

</Project>
